{
  "name": "new_bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:debug": "cypress open",
    "cy:run":"cypress run --headed --browser chrome --spec 'cypress/e2e/**/*.feature'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "@types/node": "^22.10.10",
    "cucumber": "^6.0.7",
    "cypress": "^14.0.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^5.7.3"
  },

  "cypress-cucumber-preprocessor":{
   "nonGlobalStepDefinitions":false,
    "stepDefinitions":"cypress/e2e/step_definitions/",
    "cucumberJson":{
      "generate":true,
      "outputFolder":"./cypress/reports",
      "filePrefix":"cenidea",
      "fileSuffix":".cucumber"
    }
  },

  "html":{
    "enable":true
  }
}
